boss:
  kub: hi
authToken: Ppp6IK86RIoRz4SljHh1G4yjfDh0UFiBIjTptstxzcscu8jxJstaYNW78uR/pUeUeKma3HRLEI2HyMRYkecUmt9fBUnhhtKFkk0Dmf3pp0EJE2MdI2h44AYWw1HD8tMiNWEs3qWyU1zXYElwyW6DswdB04t89/1O/w1cDnyilFU=
user: U0afb6ed8a7fde5d613f9a5aaaa744bcf