apiVersion: apps/v1
kind: Deployment
metadata:
  name: line-check-data-app
spec:
  selector:
    matchLabels:
      app: line-check-data-app
  template:
    metadata:
      labels:
        app: line-check-data-app
    spec:
      containers:
      - name: line-check-data-app
        image: bossand142538/line-check-data
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8081
